# parkingProject

./: README.md  pom.xml
src/main/java/com/parking/parking/: ServletInitializer.java
src/main/java/com/parking/parking/application/port/input/: VehicleServicePort.java
src/main/java/com/parking/parking/application/port/output/: VehiclePersistencePort.java
src/main/java/com/parking/parking/application/service/: VehicleService.java
src/main/java/com/parking/parking/domain/exception/: VehicleNotFoundException.java
src/main/java/com/parking/parking/domain/model/: Vehicle.java
src/main/java/com/parking/parking/infrastructure/adapters/input/rest/: VehicleRestAdapter.java
src/main/java/com/parking/parking/infrastructure/adapters/input/rest/mapper/: VehicleRestMapper.java
src/main/java/com/parking/parking/infrastructure/adapters/input/rest/model/request/: VehicleCreateRequest.java
src/main/java/com/parking/parking/infrastructure/adapters/input/rest/model/response/: VehicleResponse.java
src/main/java/com/parking/parking/infrastructure/adapters/output/persistence/: VehiclePersistenceAdapter.java
src/main/java/com/parking/parking/infrastructure/adapters/output/persistence/entity/: VehicleEntity.java
src/main/java/com/parking/parking/infrastructure/adapters/output/persistence/mapper/: VehiclePersistenceMapper.java
src/main/java/com/parking/parking/infrastructure/adapters/output/persistence/repository/: VehicleRepository.java
src/main/resources/: application.properties
src/test/java/com/parking/parking/application/service/: VehiclePersistenceAdapterTest.java  VehicleRestAdapterTest.java  VehicleServiceTest.java
